# BV_REST_CURRENCIES_TESTS

./: README.md  pom.xml
src/main/java/com/bv/: CurrencyAbbreviation.java  SingleCurrency.java  SingleCurrencyExchangeRate.java
src/test/java/: CurrencyPairs.java  currencyPairs.java  currencyPairsTest.java
